@charset "UTF-8";

@font-face {
    font-family: Manrope;
    src: url("/assets/fonts/Manrope-VariableFont_wght.ttf");
}

:root {
    --contrast: #2c2c2c;
    --white: #f2f4ed;
    --green: #41790f;
    --red: #de5643;
    --link: #195dd3;
    --light-grey: #777d8f;
    --grey: #5b5b5b;
    --dark-grey: #2c2c2c;

    --number-of-artworks: 26;
}

/* *:not(code) {
    font-family: ubuntu;
} */

body {
    margin: 0;
    background: var(--white);
    color: var(--contrast);
    width: 100vw;
    overflow-x: hidden;
}

#SiteName {
    position: relative;
    text-align: left;
    margin: 0 auto;
    box-sizing: border-box;
    line-height: 1;
    height: auto;
    z-index: 2;
    margin-bottom: 50px;
    /* top: 130px; */
    /* width: 50%; */
    /* max-width: 93%; */
    /* font-size: 29px; */
}
.left {
    height: 46px;
}
h1 {
    font-family: Manrope;
    font-size: 45px;
    margin: 0;
    font-weight: 500;
    /* font-weight: 600; */
    letter-spacing: -0.02em;
}
h2 {
    font-weight: normal;
    font-family: Manrope;
    font-size: 50px;
    width: 90%;
    margin: 0;
    line-height: 60px;
    letter-spacing: -0.02em;
}
h3 {
    font-family: Manrope;
    font-weight: normal;
    font-size: 25px;
    color: var(--contrast);
    margin: 0;
    letter-spacing: -0.01em;
    margin-top: 15px;
}
h4 {
    font-family: Manrope;
    font-weight: 700;
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 2px;
}

h5 {
    font-family: Manrope;
    font-weight: 600;
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 2px;
}

p,
figcaption {
    font-family: Manrope;
    height: fit-content;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    word-break: break-word;
}

a {
    text-decoration: none;
    font-family: Manrope;
    color: var(--link);
    font-weight: 600;
    text-decoration: underline;
}

a:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
}

figure img,
figure video,
figure .embed-container {
    width: 100%;
    /* margin-top: 50px;
    margin-bottom: 20px; */
}

figcaption {
    width: 100%;
    margin-bottom: 50px;
    margin-top: 10px;
}

#MainContent ul,
#MainContent ol,
.content ul,
.content ol {
    font-family: Manrope;
    font-size: 14px;
    font-weight: 500;
    /* width: 80%; */
    line-height: 25px;
    margin: 25px 0;
    padding: 0 0 0 30px;
}

#MainContent ul li,
.content ul li {
    list-style: none;
    position: relative;
}

#MainContent ul li::before,
.content ul li::before {
    /* content: "â€¢"; */
    content: "\2022";
    font-size: 12px;
    position: absolute;
    left: -1em;
}

.date {
    color: var(--grey);
    line-height: 100%;
    font-family: Manrope;
    margin-bottom: 20px;
    font-size: 14px;
    margin-top: 5px;
}
#MainContent {
    position: relative;
    box-sizing: border-box;
    padding: 150px 100px 0 150px;
    /* top: 15px; */
    max-width: 100%;
    /* width: 600px; */
    /* margin: 0px auto; */
    z-index: 6;
    /* font-size: 15px; */
    /* line-height: 150%; */
    color: #30424c;
    /* margin-bottom: 1cm; */
}

@media screen and (max-height: 760px) {
    #FrontPageMain {
        padding: 20px;
    }
}

#MainContent.half-width {
    width: 50%;
    padding: 0;
    box-sizing: border-box;
    margin: 0 auto;
    position: relative;
    margin-top: 100px;
    /* margin-top: 200px; */
}

@media screen and (max-height: 760px) {
    #MainContent.notop {
        top: 0px;
    }
    #MainContent.notop2 {
        top: 30px;
    }
}

img {
    height: auto;
    max-width: 100%;
    border-radius: 5px;
}
video {
    width: 100vw;
    max-height: 100vh;
    aspect-ratio: 16/9;
    object-fit: cover;
    margin-bottom: -5px;
    border-radius: 5px;
    /* height: auto;
    max-width: 100%; */
    /* border-radius: 11px; */
}

figure {
    max-width: 100%;
    margin: 15px 0;
}

iframe {
    width: 100%;
    border-radius: 5px;
    height: auto;
    aspect-ratio: 16/9;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    width: 500px;
    max-width: 100%;
}
.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
#FrontPageMain {
    position: relative;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    overflow: hidden;
    /* width: 600px; */
    /* max-width: 93%; */
}
#FrontPageMain h2 {
    text-align: center;
    font-size: 20px;
    margin: 10px auto;
    color: #777d8f;
}
#FrontPageMain h3 {
    text-align: center;
    font-weight: normal;
    font-size: 15px;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.front-image {
    display: flex;
    align-items: center;
    transform: scale(1.2);
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    z-index: 0;
    border-radius: 0;
    /* margin-top: 30%; */
    /* width: 340px; */
    /* height: auto; */
    /* max-width: 57%; */
    /* border-radius: 11px; */
    margin-left: auto;
    margin-right: auto;
}

#FrontPageMain .content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: flex-end;
    gap: 45px;
    justify-content: center;
    flex-wrap: wrap;
}

#FrontPageMain .content p {
    /* width: 475px; */
    font-size: 45px;
    line-height: normal;
    letter-spacing: -0.02em;
    /* max-width: 100%; */
    /* margin-bottom: 15px; */
    margin: 0;
}

.img-block {
    display: flex;
    width: 100%;
    height: min-content;
    padding: 150px 100px;
    box-sizing: border-box;
    gap: 187px;
    background: var(--white);
    justify-content: space-between;
    /* padding: 150px clamp(100px, calc(100vw - 1440px), 310px); */
}

.img-block.left {
    flex-direction: row;
}
.img-block.right {
    flex-direction: row-reverse;
}
.img-block.red {
    background: var(--red);
    color: var(--white);
}
.img-block.green {
    background: var(--green);
    color: var(--white);
}

.img-block img,
.img-block video {
    height: 560px;
    width: 313px;
    object-fit: cover;
}

.img-block img.square,
.img-block video.square {
    width: 479px;
    height: 479px;
}

.img-block .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.img-block .content span {
    font-family: Manrope;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 10px;
}

.img-block .content h2 em {
    font-style: normal;
    position: relative;
}

.img-block .content h2 em::after {
    content: "";
    position: absolute;
    width: 105%;
    height: 75%;
    top: 10px;
    left: 0;
    background-color: #feef66;
    filter: blur(10px);
    z-index: 0;
    mix-blend-mode: darken;
    pointer-events: none;
}

.img-block .content p {
    font-family: Manrope;
    width: 80%;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 0;
}

.text-block {
    display: flex;
    width: 100%;
    height: min-content;
    padding: 150px 100px;
    box-sizing: border-box;
    gap: 60px;
    background: var(--white);
    color: var(--contrast);
    justify-content: space-between;
}

.text-block.green {
    background: var(--green);
    color: var(--white);
}

.text-block .text-col {
    width: 45%;
}

.text-block .text-col p {
    width: 85%;
}

.text-block h2 {
    font-family: Manrope;
    /* width: 47%; */
    margin: 0;
}

.card-block {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 75px;
    width: 100vw;
    height: fit-content;
    padding: 150px 100px;
    box-sizing: border-box;
}

.background-img {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 110%;
    height: 110%;
    object-fit: cover;
    border: none;
    border-radius: 0;
    z-index: -1;
    filter: blur(50px);
    opacity: 0.6;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7px;
    box-sizing: border-box;
    width: 535px;
    height: 710px;
    border-radius: 10px;
    background: var(--white);
    font-family: Manrope;
}

.card video {
    border-radius: 5px;
    width: 100%;
    height: 439px;
    object-fit: cover;
}

.card .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: 70%;
    margin-top: 20px;
}

.card .content h2 {
    font-weight: 550;
    font-size: 25px;
    margin-bottom: 0;
    text-align: center;
}

.card .content p {
    font-size: 14px;
    text-align: center;
    /* line-height: 25px; */
    margin: 0;
    font-weight: 500;
}

.featured-block {
    width: 100vw;
    height: fit-content;
    padding: 150px 100px 0 100px;
    box-sizing: border-box;
    font-family: Manrope;
}

.block-header {
    /* border-bottom: 1px dashed var(--contrast); */
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-end;
    padding-bottom: 15px;
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
}

.block-header a {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 25px;
    color: var(--contrast);
    text-decoration: none;
}

.block-header a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 70%;
    background-color: #feef66;
    filter: blur(10px);
    z-index: -1;
}

.block-header a img {
    width: 15px;
    height: 15px;
    margin: 0 0 -5px 5px;
    border-radius: 0;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-328px * var(--number-of-artworks)));
    }
}

.carousel-container {
    display: flex;
    flex-direction: row;
    width: 100vw;
    overflow-x: hidden;
    transform: translateX(-100px);
}

.featured-carousel {
    display: flex;
    flex-direction: row;
    /* background: green; */
    position: relative;
    /* width: 100vw; */
    overflow-x: hidden;
    height: 400px;
    gap: 20px;
    margin-top: 50px;
    animation: scroll 150s linear infinite;
    flex-shrink: 0;
}

.featured-carousel a {
    position: relative;
    width: 308px;
    height: fit-content;
    max-height: 400px;
    overflow: hidden;
    flex-shrink: 0;
}

.featured-carousel a img,
.featured-carousel a video {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

/* RESOURCES PAGE */

.col-2-container {
    display: flex;
    flex-direction: row;
    position: relative;
    box-sizing: border-box;
}

.col-2-container .fixed-column {
    width: 50%;
    position: sticky;
    top: 150px;
    align-self: flex-start;
}

.col-2-container .fixed-column h2 {
    font-family: Manrope;
    color: var(--contrast);
    font-size: 40px;
    font-weight: 500;
    line-height: 50px;
    /* letter-spacing: -0.8px; */
    /* width: 65%; */
    margin-bottom: 100px;
}

.col-2-container .fixed-column h2 a {
    color: var(--contrast);
    position: relative;
}

.col-2-container .fixed-column h2 a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 70%;
    top: 10px;
    left: 0;
    background-color: #feef66;
    filter: blur(10px);
    z-index: -1;
}

.col-2-container .fixed-column h2 a img {
    width: 22px;
    height: 22px;
    border-radius: 0;
}

.col-2-container .fixed-column video {
    width: 225px;
    height: 225px;
}

.col-2-container a {
    text-decoration: none;
}

.col-2-container .link-column h3 {
    font-family: Manrope;
    font-size: 13px;
    color: var(--contrast);
    margin-top: 0;
}

.col-2-container .link-column ul {
    list-style: none;
    padding: 0 !important;
    margin-bottom: 75px;
}

.col-2-container .link-column ul li {
    font-family: Manrope;
    font-size: 25px;
    line-height: 48px;
}

.col-2-container .link-column ul li::before {
    display: none;
}

.col-2-container .link-column ul li#discord::after {
    content: "This is the most active one";
    font-size: 12px;
    text-decoration: underline;
    text-decoration-style: dashed;
    margin-left: 25px;
    position: relative;
    top: -3px;
}

.col-2-container .link-column ul li a {
    color: var(--contrast);
}

.col-2-container .link-column ul li a:hover {
    text-decoration: underline;
}

/* FAQ */

.q {
    font-weight: 650;
    margin-bottom: 0;
    top: -100px;
}

h3[id]::before,
.date[id]::before,
.q::before,
.sub-q::before {
    content: "";
    display: block;
    height: 85px;
    margin-top: -85px;
    visibility: hidden;
}

.q + ul {
    width: 100%;
}

.sub-q {
    padding-left: 20px;
    font-weight: 700;
}

.a {
    margin-top: 0;
    margin-bottom: 35px;
}

.sub-q + .a {
    padding-left: 20px;
}

p:has(b) {
    margin-top: 50px;
}

.divider {
    position: absolute;
    width: 100%;
    bottom: 0;
    overflow: hidden;
}

#MainContent .divider {
    width: 80vw;
    transform: translateX(-15vw);
    position: relative;
    margin: 50px auto;
}

.divider img {
    width: 1440px;
    border-radius: 0;
    max-width: 1440px;
}

footer {
    background: var(--green);
    width: calc(100vw - 200px);
    max-width: 1440px;
    height: 250px;
    margin: 150px auto 100px auto;
    padding: 35px 20px;
    border-radius: 10px;
    position: relative;
    font-family: Manrope;
}

footer .logo {
    width: 50px;
    position: absolute;
}

footer .copyright {
    color: var(--white);
    opacity: 0.6;
    font-size: 11px;
    bottom: 20px;
    position: absolute;
}

footer .link-container {
    display: flex;
    flex-direction: row;
    width: 50%;
    transform: translateX(100%);
    gap: 20px;
}

footer .link-container .link-column {
    display: flex;
    flex-direction: column;
    gap: 18px;
    font-size: 13px;
    width: 150px;
}

footer .link-container .link-column span {
    color: var(--white);
    opacity: 0.6;
}

footer .link-container .link-column a {
    color: var(--white);
    text-decoration: none;
    width: fit-content;
}

footer .link-container .link-column a:hover {
    text-decoration: underline;
}

#there-you-go {
    height: 1px;
}

.about-image {
    display: flex;
    align-items: center;
    height: auto;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
}

table {
    border-spacing: 0px 50px;
}

td a {
    text-decoration: none;
}

@media screen and (max-width: 430px) {
    td {
        display: block;
    }
}

@media screen and (min-width: 431px) {
    .center-if-wide {
        text-align: center;
    }
    .right-if-wide {
        text-align: right;
    }
}

@media screen and (max-height: 760px) {
    .front-image {
        /* margin-top: 10%; */
    }
}

.burger {
    display: none;
}

.blur-overlay {
    display: none;
}

#mobile-menu {
    display: none;
}

nav {
    display: block;
    text-align: center;
    padding: 0;
    /* background-color: white;
    margin-bottom: 80px; */
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
    align-items: center;
}

nav ul li {
    display: inline-block;
    /* font-size: 12px; */
    font-family: Manrope;
    font-weight: 600;
}

#donate {
    background-color: var(--green);
    padding: 7px 12px;
    border-radius: 100px;
    color: white;
}

/* Style the links inside the navigation bar */
nav ul li a,
nav ul li button {
    display: flex;
    padding: 15px;
    text-decoration: none;
    font-size: 12px;
    color: rgb(48, 66, 76);
    font-family: Manrope;
    font-weight: 600;
}

/* Change the color and weight of links on hover */
nav ul li:hover a {
    color: var(--light-grey);
}

/* Add an active class to highlight the current page */
.active {
    /* color: rgb(244, 151, 108); */
    text-decoration: underline;
}

.links-container {
    margin: 0px 32px 0px 32px;
    display: flex;
    font-size: 35px;
    justify-content: space-between;
}

.masthead {
    width: 100vw;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    box-sizing: border-box;
    border-bottom: solid 0.5px var(--contrast);
    position: fixed;
    top: 0;
    z-index: 999;
    background: var(--white);
    /* padding: 30px 0px;
  position:relative;
  margin: 0 auto;
  width: 600px;
  height:auto;
  max-width:93%;
  text-align:center; */
}

.logotype {
    width: 160px;
    border-radius: 0;
}

.masthead-brand {
    /* margin-top: 10px;
    margin-bottom: 10px; */
    margin: 0;
    font-size: 0;
}

.masthead-nav > li {
    display: inline-block;
}
.masthead-nav > li + li {
    margin-left: 20px;
}
.masthead-nav > li > a {
    padding-right: 0;
    padding-left: 0;
    font-size: 12px;
    color: #111; /* IE8 proofing */
    border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
    background-color: transparent;
}

@media (min-width: 768px) {
    .masthead-brand {
        float: left;
    }
    .masthead-nav {
        float: right;
    }
}
/* #MainContent ul li a {
    text-decoration: none;
}
#MainContent p a {
    text-decoration: none;
} */

figcaption {
    /* width: 500px; */
    max-width: 100%;
}

/* Dropdown Button */
.dropbtn {
    /* margin-left: 20px; */
    background-color: transparent;
    /* padding-right: 0;
    padding-left: 0; */
    font-size: 12px;
    color: #111; /* IE8 proofing */
    border-bottom: 2px solid transparent;
    color: rgb(48, 66, 76);
    padding: 15px;
    border: none;
    font-family: Manrope;
    font-weight: 600;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    /* position: relative; */
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    /* background: white; */

    position: absolute;
    top: 50px;
    left: 0;
    /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
    border-bottom: solid 0.5px var(--contrast);
    z-index: 1;
    width: 100vw;
    padding: 30px 30px 30px 100px;
    box-sizing: border-box;
}

.dropdown-content::before {
    content: "";
    height: 20px;
    width: 100vw;
    position: absolute;
    display: block;
    top: -20px;
    left: 0;
    background: transparent;
}

.dropdown-content .link-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 45%;
}

.dropdown-content .link-column p {
    font-family: Manrope;
    font-size: 25px;
    text-align: left;
    margin: 0 0 36px 0;
    line-height: 30px;
}

.dropdown-content .link-column .links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dropdown-content .link-column .links a {
    padding: 0;
    width: 150px;
    color: var(--contrast);
    display: flex;
    justify-content: space-between;
}

.dropdown-content .link-column .links a::after {
    content: "â†’";
}

.dropdown-content .img-column {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    column-gap: 20px;
    width: 50%;
}

.dropdown-content .img-column img {
    width: calc(33% - 20px);
    height: fit-content;
    /* height: 150px; */
    aspect-ratio: 1/1;
}

/* Links inside the dropdown */
.dropdown-content a {
    /*color: black;*/
    /* padding: 12px 16px; */
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    /* background-color: #ddd; */
    text-decoration: underline;
}

.dropdown-content a::after:hover {
    text-decoration: none;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: var(--white);
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    /* background-color: #3e8e41; */
    color: var(--light-grey);
    text-decoration: underline;
    text-underline-offset: 3px;
}

/* @media screen and (max-width: 1250px) {
    .img-column img:nth-child(1) {
        display: none;
    }
} */

@media screen and (max-width: 1120px) {
    .img-block {
        gap: 100px;
    }

    .img-block .content h2,
    .img-block .content p {
        width: 100%;
    }

    .img-block img.square,
    .img-block video.square {
        width: 350px;
        height: 350px;
    }

    .card-block {
        padding: 150px 50px;
        gap: 30px;
    }

    .card-block .card .content {
        width: 90%;
    }
}

@media screen and (min-width: 1450px) {
    .masthead {
        padding: 0 calc((100vw - 1440px) / 2);
    }

    #FrontPageMain .content {
        gap: 4vw;
    }

    #FrontPageMain .content h1 {
        font-size: 3vw;
        width: auto;
    }

    #FrontPageMain .content p {
        font-size: 3vw;
        /* width: 35%; */
        /* line-height: 1.3em; */
        /* margin-bottom: 0.7em; */
    }

    #MainContent,
    .img-block,
    .text-block {
        padding: 150px calc((100vw - 1440px) / 2);
    }
}

@media screen and (max-width: 950px) {
    .img-block img.square,
    .img-block video.square {
        width: 250px;
        height: 250px;
    }
}

@media screen and (max-width: 800px) {
    nav {
        display: none;
    }

    nav#mobile-menu {
        display: none;
        position: fixed;
        /* top: 50px; */
        top: -600px;
        transition: top 1s ease;
        left: 0;
        width: 100vw;
        padding: 30px 40px;
        box-sizing: border-box;
        background: var(--white);
        z-index: 10;
        border-bottom: solid 0.5px var(--contrast);
    }

    nav#mobile-menu ul {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }

    nav#mobile-menu ul li span,
    nav#mobile-menu ul li a {
        text-align: left;
        display: block;
        font-family: Manrope;
        font-size: 19px;
        padding: 8px 15px;
        font-weight: 400;
    }

    nav#mobile-menu .sublinks {
        margin-bottom: 15px;
    }

    nav#mobile-menu .sublinks a {
        font-size: 13px;
        padding: 10px 0 10px 40px;
    }

    nav#mobile-menu .sublinks a::after {
        content: "â†’";
        margin-left: 5px;
    }

    .burger {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 30px;
        padding: 5px;
        box-sizing: border-box;
        gap: 5px;
        transform-origin: center;
        transition: 0.25s ease-out;
        position: relative;
        right: -15px;
    }

    .burger img {
        /* height: 20px; */
        width: 5px;
    }

    .blur-overlay {
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-color: rgba(43, 43, 43, 0.3);
        top: 50px;
        left: 0;
        z-index: 8;
        backdrop-filter: blur(8px);
    }

    .img-block,
    .text-block,
    .card-block,
    .featured-block,
    #MainContent,
    #MainContent.half-width {
        padding: 70px 40px;
    }

    .img-block.right,
    .img-block.left {
        flex-direction: column-reverse;
    }

    #FrontPageMain .content,
    .text-block,
    .card-block {
        flex-direction: column;
    }

    .card {
        align-self: center;
        width: 80%;
    }

    #FrontPageMain .content h1 {
        width: fit-content;
    }

    .text-block .text-col {
        width: 100%;
    }

    .text-block h2,
    .text-block p {
        width: 100%;
    }

    .carousel-container {
        transform: translateX(-40px);
    }

    .featured-carousel {
        gap: 15px;
        height: fit-content;
    }

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc((-150px - 15px) * var(--number-of-artworks)));
        }
    }

    .col-2-container {
        flex-direction: column-reverse;
        padding-top: 50px;
    }

    .col-2-container .fixed-column {
        position: relative;
        width: 100%;
        top: 0;
        display: flex;
        flex-direction: column-reverse;
    }

    .col-2-container .fixed-column video {
        width: 50%;
        height: auto;
        margin: 40px 0;
        aspect-ratio: 1/1;
    }

    .col-2-container .fixed-column h2 {
        font-size: 25px;
        line-height: 32px;
        width: 100%;
        margin-bottom: 20px;
    }

    .col-2-container .fixed-column h2 a img {
        width: 14px;
        height: 14px;
    }

    .col-2-container .link-column {
        transform: none;
    }

    .col-2-container .link-column h3 {
        color: var(--grey);
        font-weight: 600;
    }

    #MainContent .col-2-container .link-column ul {
        padding: 0;
        margin-bottom: 40px;
    }

    #MainContent .col-2-container .link-column ul li {
        font-size: 16px;
        line-height: 29px;
    }

    #SiteName {
        width: 100%;
        /* top: 100px; */
        /* padding: 0 40px; */
    }

    #MainContent.half-width {
        width: 100%;
        position: relative;
        top: 50px;
        margin-top: 0px;
    }

    #MainContent .divider {
        transform: translateX(0);
    }

    footer {
        margin: 0;
        width: 100vw;
        height: fit-content;
        box-sizing: border-box;
        overflow: hidden;
        border-radius: 10px 10px 0 0;
        padding: 40px 40px 80px 40px;
        margin-top: 50px;
    }

    footer .logo {
        width: 66px;
        top: 225px;
        left: 40px;
    }

    footer .copyright {
        left: 0;
        right: 0;
        margin: 0 auto;
        width: fit-content;
    }

    footer .link-container {
        transform: none;
        flex-wrap: wrap;
        width: 100%;
        row-gap: 50px;
    }

    footer .link-container .link-column {
        width: 45%;
        font-size: 11px;
        gap: 14px;
    }

    footer .link-container .link-column:last-of-type {
        transform: translateX(calc(100% + 20px));
    }

    #there-you-go {
        height: 0px;
    }
}

@media screen and (max-width: 425px) {
    h1 {
        font-size: 31px;
        letter-spacing: -0.06em;
    }

    h2 {
        font-size: 25px;
        line-height: 32px;
        width: 100%;
        font-weight: 500;
    }

    h3 {
        font-size: 16px;
    }

    p,
    figcaption {
        font-size: 12px;
        line-height: 18px;
        overflow-wrap: break-word;
    }

    figcaption {
        margin-top: 15px;
    }

    #MainContent ul,
    .content ul,
    .content ol {
        line-height: 18px;
        font-size: 12px;
    }

    iframe {
        width: 100%;
    }

    video.full-width {
        height: 100vw;
    }

    #FrontPageMain {
        height: calc(100vh - 150px);
    }

    #FrontPageMain .content {
        align-items: center;
        justify-content: space-between;
        /* padding: 50px 0 0 0; */
        box-sizing: border-box;
        height: 100%;
        flex-direction: column;
    }

    .front-image {
        object-position: -70px;
        transform: scale(1.4);
    }

    #FrontPageMain .content h1 {
        width: auto;
        line-height: 36px;
    }

    #FrontPageMain .content p {
        width: 100%;
        font-weight: 500;
        font-size: 31px;
        letter-spacing: -0.06em;
        line-height: 36px;
    }

    .img-block {
        gap: 60px;
    }

    .img-block video {
        width: 100%;
        height: auto;
        margin: 0 auto;
        aspect-ratio: 1/1;
    }

    .img-block video.square {
        width: 100%;
        height: auto;
        margin: 0 auto;
        aspect-ratio: 1/1;
    }

    .img-block.left video,
    .img-block.left img {
        align-self: flex-end;
    }

    .img-block.right,
    .img-block.left {
        flex-direction: column-reverse;
    }

    .text-block .text-col {
        width: 100%;
    }

    .text-block h2 {
        width: 100%;
    }

    .img-block .content p,
    .text-block p {
        width: 100%;
    }

    .img-block .content p {
        margin-top: 10px;
    }

    .text-block {
        flex-direction: column;
        gap: 50px;
    }

    .background-img {
        filter: blur(20px);
    }

    .card-block {
        gap: 40px;
    }

    .card {
        width: 100%;
        height: fit-content;
    }

    .card video {
        height: 255px;
    }

    .card .content {
        width: 90%;
        margin: 20px 0;
    }

    .card .content h2 {
        font-size: 18px;
    }

    .card .content p {
        font-size: 12px;
    }

    .featured-block .block-header {
        padding-bottom: 10px;
    }

    .featured-block .block-header h3 {
        font-size: 16px;
        font-weight: 500;
    }

    .featured-block .block-header a {
        font-size: 16px;
        font-weight: 500;
    }

    .featured-block .block-header a img {
        width: 12px;
        height: 12px;
        margin: 0 0 -3px 5px;
    }

    .carousel-container {
        transform: translateX(-40px);
    }

    .featured-carousel {
        gap: 15px;
        height: fit-content;
    }

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc((-150px - 15px) * var(--number-of-artworks)));
        }
    }

    .featured-carousel a {
        width: 150px;
        max-height: 250px;
    }

    .featured-carousel a img,
    .featured-carousel a video {
        max-height: 250px;
        border-radius: 5px;
    }

    #FrontPageMain {
        margin-top: 50px;
        padding: 20px 40px 50px 40px;
    }

    .img-block,
    .text-block,
    .card-block,
    .featured-block,
    #MainContent,
    #MainContent.half-width {
        padding: 30px 40px;
    }

    /* FAQ */

    .q,
    .sub-q {
        letter-spacing: -0.05em;
    }

    .q::before {
        height: 60px;
        margin-top: -60px;
    }

    .a {
        margin-bottom: 20px;
    }

    /* NEWSLETTER */

    .date {
        font-size: 11px;
    }

    #SiteName {
        margin-bottom: 30px;
    }

    /* FOOTER */

    /* footer {
        margin: 0;
        width: 100vw;
        height: fit-content;
        box-sizing: border-box;
        overflow: hidden;
        border-radius: 10px 10px 0 0;
        padding: 40px 40px 80px 40px;
    }

    footer .logo {
        width: 66px;
        top: 225px;
        left: 40px;
    }

    footer .copyright {
        left: 0;
        right: 0;
        margin: 0 auto;
        width: fit-content;
    }

    footer .link-container {
        transform: none;
        flex-wrap: wrap;
        width: 100%;
        row-gap: 50px;
    }

    footer .link-container .link-column {
        width: 45%;
        font-size: 11px;
        gap: 14px;
    }

    footer .link-container .link-column:last-of-type {
        transform: translateX(calc(100% + 20px));
    }

    #there-you-go {
        height: 0px;
    } */
}
